# Iirc.Utils.Gurobi

Iirc.Utils.Gurobi/: GurobiExtensions.cs  Iirc.Utils.Gurobi.csproj
