<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Iirc.Utils.Gurobi</PackageId>
    <Version>0.1.0</Version>
    <Authors>István Módos</Authors>
    <Company>Czech Technical University in Prague</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gurobi80.netstandard20, Version=8.0.0.0, Culture=neutral, PublicKeyToken=21e2c4b1860157bc">
      <HintPath>$(GUROBI_HOME)\lib\gurobi80.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iirc.Utils" Version="0.1.0" />
  </ItemGroup>
</Project>