<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Iirc.Utils.Gurobi</PackageId>
    <Version>0.6.0</Version>
    <Authors>István Módos</Authors>
    <Company>Czech Technical University in Prague</Company>
    <RepositoryUrl>https://github.com/CTU-IIG/Iirc.Utils.Gurobi</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CTU-IIG/Iirc.Utils.Gurobi/master/LICENSE.txt</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(GUROBI_HOME)\lib\gurobi81.netstandard20.dll')">
    <Reference Include="gurobi81.netstandard20, Version=8.1.0.0, Culture=neutral, PublicKeyToken=21e2c4b1860157bc">
      <HintPath>$(GUROBI_HOME)\lib\gurobi81.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(GUROBI_HOME)\lib\gurobi90.netstandard20.dll')">
    <Reference Include="gurobi90.netstandard20, Version=9.0.0.0, Culture=neutral, PublicKeyToken=21e2c4b1860157bc">
      <HintPath>$(GUROBI_HOME)\lib\gurobi90.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="Exists('$(GUROBI_HOME)\lib\gurobi91.netstandard20.dll')">
    <Reference Include="gurobi91.netstandard20, Version=9.1.0.0, Culture=neutral, PublicKeyToken=21e2c4b1860157bc">
      <HintPath>$(GUROBI_HOME)\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iirc.Utils" Version="0.6.0" />
  </ItemGroup>
</Project>
